{
  "venv_activate_path": ".venv/bin/activate",
  "lmstudio_folder_path": "~/.lmstudio/conversations",
  "sync_script_path": "scripts/sync_lmstudio.py",
  "project_script_path": "scripts/llm_cortexpander.py",
  "db_path": "datas/conversations.db",
  "stopwords_file_path": "resources/stopwords_fr.json",
  "summarizing_model": "plguillou/t5-base-fr-sum-cnndm",
  "keyword_multiplier": 2
}